# systemds-boolean-matrix-evaluation

./: README.md  pom.xml
python-eval/: BooleanMatrixDenseBlockEvaluation.ipynb
results/: results_GreaterThan_Xor_2023_07_01_11-41-32.txt
src/main/java/org/louislepage/: Main.java  MatrixBlockBuilder.java  MemoryCalculation.java
