# numberOfRuns: 5 ; loopSize: 20 ; operator: GreaterThan booleanToBooleanOperator: Xor ; runtime in microseconds ; memory in bytes
Matrix_rlen,Matrix_clen,output_type,operation,value_type,value
500,500,FP64,DoubleToBool,runtime,11454.4
500,500,BITSET,DoubleToBool,runtime,17484.2
500,500,BOOLEAN,DoubleToBool,runtime,7976.6
500,500,FP64,BoolToBool,runtime,112275.4
500,500,BITSET,BoolToBool,runtime,124674.2
500,500,BOOLEAN,BoolToBool,runtime,71780.0
500,500,FP64,DoubleToBool,memory,6251875.2
500,500,BITSET,DoubleToBool,memory,4224414.4
500,500,BOOLEAN,DoubleToBool,memory,4444660.8
500,500,FP64,BoolToBool,memory,4194544.0
500,500,BITSET,BoolToBool,memory,62832.0
500,500,BOOLEAN,BoolToBool,memory,500280.0
1000,1000,FP64,DoubleToBool,runtime,22430.4
1000,1000,BITSET,DoubleToBool,runtime,22784.6
1000,1000,BOOLEAN,DoubleToBool,runtime,18040.6
1000,1000,FP64,BoolToBool,runtime,414531.6
1000,1000,BITSET,BoolToBool,runtime,460287.2
1000,1000,BOOLEAN,BoolToBool,runtime,241738.2
1000,1000,FP64,DoubleToBool,memory,2.51661536E7
1000,1000,BITSET,DoubleToBool,memory,1.69026E7
1000,1000,BOOLEAN,DoubleToBool,memory,1.7826136E7
1000,1000,FP64,BoolToBool,memory,1.6777456E7
1000,1000,BITSET,BoolToBool,memory,250320.0
1000,1000,BOOLEAN,BoolToBool,memory,2097392.0
2000,2000,FP64,DoubleToBool,runtime,84116.0
2000,2000,BITSET,DoubleToBool,runtime,90715.8
2000,2000,BOOLEAN,DoubleToBool,runtime,64907.4
2000,2000,FP64,BoolToBool,runtime,1665452.2
2000,2000,BITSET,BoolToBool,runtime,1881380.2
2000,2000,BOOLEAN,BoolToBool,runtime,961861.2
2000,2000,FP64,DoubleToBool,memory,9.7517912E7
2000,2000,BITSET,DoubleToBool,memory,6.5512096E7
2000,2000,BOOLEAN,DoubleToBool,memory,6.920636E7
2000,2000,FP64,BoolToBool,memory,6.5011952E7
2000,2000,BITSET,BoolToBool,memory,1000320.0
2000,2000,BOOLEAN,BoolToBool,memory,8388848.0
2500,2500,FP64,DoubleToBool,runtime,130596.6
2500,2500,BITSET,DoubleToBool,runtime,143098.0
2500,2500,BOOLEAN,DoubleToBool,runtime,98531.8
2500,2500,FP64,BoolToBool,runtime,2609845.8
2500,2500,BITSET,BoolToBool,runtime,2957697.6
2500,2500,BOOLEAN,BoolToBool,runtime,1515895.0
2500,2500,FP64,DoubleToBool,memory,1.50995288E8
2500,2500,BITSET,DoubleToBool,memory,1.0171224E8
2500,2500,BOOLEAN,DoubleToBool,memory,1.06955096E8
2500,2500,FP64,BoolToBool,memory,1.00663536E8
2500,2500,BITSET,BoolToBool,memory,2097440.0
2500,2500,BOOLEAN,BoolToBool,memory,1.2583152E7
3000,3000,FP64,DoubleToBool,runtime,183081.8
3000,3000,BITSET,DoubleToBool,runtime,205472.4
3000,3000,BOOLEAN,DoubleToBool,runtime,141386.6
3000,3000,FP64,BoolToBool,runtime,3773866.0
3000,3000,BITSET,BoolToBool,runtime,4281889.2
3000,3000,BOOLEAN,BoolToBool,runtime,2175968.4
3000,3000,FP64,DoubleToBool,memory,2.17055576E8
3000,3000,BITSET,DoubleToBool,memory,1.46801008E8
3000,3000,BOOLEAN,DoubleToBool,memory,1.541410096E8
3000,3000,FP64,BoolToBool,memory,1.44703728E8
3000,3000,BITSET,BoolToBool,memory,4194592.0
3000,3000,BOOLEAN,BoolToBool,memory,1.88746016E7
3250,3250,FP64,DoubleToBool,runtime,219051.4
3250,3250,BITSET,DoubleToBool,runtime,240932.2
3250,3250,BOOLEAN,DoubleToBool,runtime,165488.6
3250,3250,FP64,BoolToBool,runtime,4422691.4
3250,3250,BITSET,BoolToBool,runtime,5020204.0
3250,3250,BOOLEAN,BoolToBool,runtime,2554326.8
3250,3250,FP64,DoubleToBool,memory,2.54804312E8
3250,3250,BITSET,DoubleToBool,memory,1.719668128E8
3250,3250,BOOLEAN,DoubleToBool,memory,1.814039792E8
3250,3250,FP64,BoolToBool,memory,1.69869552E8
3250,3250,BITSET,BoolToBool,memory,4194585.6
3250,3250,BOOLEAN,BoolToBool,memory,2.30689056E7
3500,3500,FP64,DoubleToBool,runtime,251047.0
3500,3500,BITSET,DoubleToBool,runtime,280120.6
3500,3500,BOOLEAN,DoubleToBool,runtime,194918.0
3500,3500,FP64,BoolToBool,runtime,5138950.2
3500,3500,BITSET,BoolToBool,runtime,5799592.6
3500,3500,BOOLEAN,BoolToBool,runtime,3026217.8
3500,3500,FP64,DoubleToBool,memory,2.95698776E8
3500,3500,BITSET,DoubleToBool,memory,1.992297888E8
3500,3500,BOOLEAN,DoubleToBool,memory,2.097155312E8
3500,3500,FP64,BoolToBool,memory,1.97132528E8
3500,3500,BITSET,BoolToBool,memory,4194566.4
3500,3500,BOOLEAN,BoolToBool,memory,2.51660512E7
3750,3750,FP64,DoubleToBool,runtime,285916.4
3750,3750,BITSET,DoubleToBool,runtime,319071.4
3750,3750,BOOLEAN,DoubleToBool,runtime,222969.6
3750,3750,FP64,BoolToBool,runtime,5886913.4
3750,3750,BITSET,BoolToBool,runtime,6573629.6
3750,3750,BOOLEAN,BoolToBool,runtime,3436336.4
3750,3750,FP64,DoubleToBool,memory,3.39738968E8
3750,3750,BITSET,DoubleToBool,memory,2.285899168E8
3750,3750,BOOLEAN,DoubleToBool,memory,2.411728112E8
3750,3750,FP64,BoolToBool,memory,2.26492624E8
3750,3750,BITSET,BoolToBool,memory,4194553.6
3750,3750,BOOLEAN,BoolToBool,memory,2.9360304E7
4000,4000,FP64,DoubleToBool,runtime,326472.6
4000,4000,BITSET,DoubleToBool,runtime,360871.0
4000,4000,BOOLEAN,DoubleToBool,runtime,257573.6
4000,4000,FP64,BoolToBool,runtime,6732589.2
4000,4000,BITSET,BoolToBool,runtime,7512155.2
4000,4000,BOOLEAN,BoolToBool,runtime,3880336.4
4000,4000,FP64,DoubleToBool,memory,3.86924888E8
4000,4000,BITSET,DoubleToBool,memory,2.600472032E8
4000,4000,BOOLEAN,DoubleToBool,memory,2.747272368E8
4000,4000,FP64,BoolToBool,memory,2.57949904E8
4000,4000,BITSET,BoolToBool,memory,4194547.2
4000,4000,BOOLEAN,BoolToBool,memory,3.35546144E7
100,500,FP64,DoubleToBool,runtime,1496.4
100,500,BITSET,DoubleToBool,runtime,1905.2
100,500,BOOLEAN,DoubleToBool,runtime,1548.4
100,500,FP64,BoolToBool,runtime,21296.0
100,500,BITSET,BoolToBool,runtime,23655.6
100,500,BOOLEAN,BoolToBool,runtime,12822.0
100,500,FP64,DoubleToBool,memory,1200392.0
100,500,BITSET,DoubleToBool,memory,806652.8
100,500,BOOLEAN,DoubleToBool,memory,850372.8
100,500,FP64,BoolToBool,memory,800240.0
100,500,BITSET,BoolToBool,memory,12787.2
100,500,BOOLEAN,BoolToBool,memory,100220.8
100,1000,FP64,DoubleToBool,runtime,2495.4
100,1000,BITSET,DoubleToBool,runtime,3027.0
100,1000,BOOLEAN,DoubleToBool,runtime,2299.8
100,1000,FP64,BoolToBool,runtime,41914.0
100,1000,BITSET,BoolToBool,runtime,46592.4
100,1000,BOOLEAN,BoolToBool,runtime,24834.2
100,1000,FP64,DoubleToBool,memory,3146072.0
100,1000,BITSET,DoubleToBool,memory,2110020.8
100,1000,BOOLEAN,DoubleToBool,memory,2197499.2
100,1000,FP64,BoolToBool,memory,2097360.0
100,1000,BITSET,BoolToBool,memory,25270.4
100,1000,BOOLEAN,BoolToBool,memory,200214.4
100,5000,FP64,DoubleToBool,runtime,12294.8
100,5000,BITSET,DoubleToBool,runtime,11912.8
100,5000,BOOLEAN,DoubleToBool,runtime,8463.8
100,5000,FP64,BoolToBool,runtime,209141.2
100,5000,BITSET,BoolToBool,runtime,229850.4
100,5000,BOOLEAN,BoolToBool,runtime,120670.0
100,5000,FP64,DoubleToBool,memory,1.2583256E7
100,5000,BITSET,DoubleToBool,memory,8451470.4
100,5000,BOOLEAN,DoubleToBool,memory,8888942.4
100,5000,FP64,BoolToBool,memory,8388816.0
100,5000,BITSET,BoolToBool,memory,125264.0
100,5000,BOOLEAN,BoolToBool,memory,1000220.8
100,10000,FP64,DoubleToBool,runtime,22739.4
100,10000,BITSET,DoubleToBool,runtime,23008.2
100,10000,BOOLEAN,DoubleToBool,runtime,18051.4
100,10000,FP64,BoolToBool,runtime,416686.2
100,10000,BITSET,BoolToBool,runtime,455493.0
100,10000,BOOLEAN,BoolToBool,runtime,241715.6
100,10000,FP64,DoubleToBool,memory,2.5166168E7
100,10000,BITSET,DoubleToBool,memory,1.69025872E7
100,10000,BOOLEAN,DoubleToBool,memory,1.7826104E7
100,10000,FP64,BoolToBool,memory,1.6777424E7
100,10000,BITSET,BoolToBool,memory,250268.8
100,10000,BOOLEAN,BoolToBool,memory,2097334.4
100,50000,FP64,DoubleToBool,runtime,103440.6
100,50000,BITSET,DoubleToBool,runtime,115759.6
100,50000,BOOLEAN,DoubleToBool,runtime,80269.4
100,50000,FP64,BoolToBool,runtime,2096485.8
100,50000,BITSET,BoolToBool,runtime,2331308.8
100,50000,BOOLEAN,BoolToBool,runtime,1206996.2
100,50000,FP64,DoubleToBool,memory,1.22683736E8
100,50000,BITSET,DoubleToBool,memory,8.28378528E7
100,50000,BOOLEAN,DoubleToBool,memory,8.70321264E7
100,50000,FP64,BoolToBool,memory,8.1789136E7
100,50000,BITSET,BoolToBool,memory,2097382.4
100,50000,BOOLEAN,BoolToBool,memory,1.04859616E7
100,100000,FP64,DoubleToBool,runtime,204562.6
100,100000,BITSET,DoubleToBool,runtime,227190.4
100,100000,BOOLEAN,DoubleToBool,runtime,156423.6
100,100000,FP64,BoolToBool,runtime,4223035.8
100,100000,BITSET,BoolToBool,runtime,4669359.0
100,100000,BOOLEAN,BoolToBool,runtime,2419266.4
100,100000,FP64,DoubleToBool,memory,2.422214E8
100,100000,BITSET,DoubleToBool,memory,1.635782048E8
100,100000,BOOLEAN,DoubleToBool,memory,1.719667888E8
100,100000,FP64,BoolToBool,memory,1.61480912E8
100,100000,BITSET,BoolToBool,memory,4194540.8
100,100000,BOOLEAN,BoolToBool,memory,2.0971728E7
100,160000,FP64,DoubleToBool,runtime,325668.2
100,160000,BITSET,DoubleToBool,runtime,360748.4
100,160000,BOOLEAN,DoubleToBool,runtime,251529.8
100,160000,FP64,BoolToBool,runtime,6686682.0
100,160000,BITSET,BoolToBool,runtime,7410119.0
100,160000,BOOLEAN,BoolToBool,runtime,3887159.2
100,160000,FP64,DoubleToBool,memory,3.86924888E8
100,160000,BITSET,DoubleToBool,memory,2.600472096E8
100,160000,BOOLEAN,DoubleToBool,memory,2.747272368E8
100,160000,FP64,BoolToBool,memory,2.57949904E8
100,160000,BITSET,BoolToBool,memory,4194547.2
100,160000,BOOLEAN,BoolToBool,memory,3.35546208E7
500,100,FP64,DoubleToBool,runtime,1545.6
500,100,BITSET,DoubleToBool,runtime,1906.8
500,100,BOOLEAN,DoubleToBool,runtime,1563.0
500,100,FP64,BoolToBool,runtime,21276.8
500,100,BITSET,BoolToBool,runtime,23627.4
500,100,BOOLEAN,BoolToBool,runtime,12846.4
500,100,FP64,DoubleToBool,memory,1200392.0
500,100,BITSET,DoubleToBool,memory,806665.6
500,100,BOOLEAN,DoubleToBool,memory,850372.8
500,100,FP64,BoolToBool,memory,800240.0
500,100,BITSET,BoolToBool,memory,12787.2
500,100,BOOLEAN,BoolToBool,memory,100220.8
1000,100,FP64,DoubleToBool,runtime,2351.8
1000,100,BITSET,DoubleToBool,runtime,2859.6
1000,100,BOOLEAN,DoubleToBool,runtime,2107.0
1000,100,FP64,BoolToBool,runtime,42065.8
1000,100,BITSET,BoolToBool,runtime,46564.2
1000,100,BOOLEAN,BoolToBool,runtime,28535.4
1000,100,FP64,DoubleToBool,memory,3146046.4
1000,100,BITSET,DoubleToBool,memory,2110001.6
1000,100,BOOLEAN,DoubleToBool,memory,2197467.2
1000,100,FP64,BoolToBool,memory,2097360.0
1000,100,BITSET,BoolToBool,memory,25270.4
1000,100,BOOLEAN,BoolToBool,memory,200214.4
5000,100,FP64,DoubleToBool,runtime,12865.4
5000,100,BITSET,DoubleToBool,runtime,11801.8
5000,100,BOOLEAN,DoubleToBool,runtime,8363.4
5000,100,FP64,BoolToBool,runtime,214214.0
5000,100,BITSET,BoolToBool,runtime,231664.2
5000,100,BOOLEAN,BoolToBool,runtime,123980.8
5000,100,FP64,DoubleToBool,memory,1.2583224E7
5000,100,BITSET,DoubleToBool,memory,8451444.8
5000,100,BOOLEAN,DoubleToBool,memory,8888929.6
5000,100,FP64,BoolToBool,memory,8388816.0
5000,100,BITSET,BoolToBool,memory,125289.6
5000,100,BOOLEAN,BoolToBool,memory,1000220.8
10000,100,FP64,DoubleToBool,runtime,22534.8
10000,100,BITSET,DoubleToBool,runtime,22649.2
10000,100,BOOLEAN,DoubleToBool,runtime,18480.0
10000,100,FP64,BoolToBool,runtime,416852.4
10000,100,BITSET,BoolToBool,runtime,458199.0
10000,100,BOOLEAN,BoolToBool,runtime,242463.4
10000,100,FP64,DoubleToBool,memory,2.5166136E7
10000,100,BITSET,DoubleToBool,memory,1.6902536E7
10000,100,BOOLEAN,DoubleToBool,memory,1.78260912E7
10000,100,FP64,BoolToBool,memory,1.6777424E7
10000,100,BITSET,BoolToBool,memory,250262.4
10000,100,BOOLEAN,BoolToBool,memory,2097334.4
50000,100,FP64,DoubleToBool,runtime,103527.0
50000,100,BITSET,DoubleToBool,runtime,114453.0
50000,100,BOOLEAN,DoubleToBool,runtime,79321.8
50000,100,FP64,BoolToBool,runtime,2088390.6
50000,100,BITSET,BoolToBool,runtime,2330428.6
50000,100,BOOLEAN,BoolToBool,runtime,1205066.8
50000,100,FP64,DoubleToBool,memory,1.22683704E8
50000,100,BITSET,DoubleToBool,memory,8.28378272E7
50000,100,BOOLEAN,DoubleToBool,memory,8.70321072E7
50000,100,FP64,BoolToBool,memory,8.1789136E7
50000,100,BITSET,BoolToBool,memory,2097382.4
50000,100,BOOLEAN,BoolToBool,memory,1.04859424E7
100000,100,FP64,DoubleToBool,runtime,204538.2
100000,100,BITSET,DoubleToBool,runtime,226224.8
100000,100,BOOLEAN,DoubleToBool,runtime,156918.2
100000,100,FP64,BoolToBool,runtime,4170356.4
100000,100,BITSET,BoolToBool,runtime,4638221.6
100000,100,BOOLEAN,BoolToBool,runtime,2406060.8
100000,100,FP64,DoubleToBool,memory,2.422213776E8
100000,100,BITSET,DoubleToBool,memory,1.635781728E8
100000,100,BOOLEAN,DoubleToBool,memory,1.719667568E8
100000,100,FP64,BoolToBool,memory,1.61480912E8
100000,100,BITSET,BoolToBool,memory,4194547.2
100000,100,BOOLEAN,BoolToBool,memory,2.09717152E7
160000,100,FP64,DoubleToBool,runtime,328443.4
160000,100,BITSET,DoubleToBool,runtime,363763.6
160000,100,BOOLEAN,DoubleToBool,runtime,251102.4
160000,100,FP64,BoolToBool,runtime,6715374.4
160000,100,BITSET,BoolToBool,runtime,7490608.6
160000,100,BOOLEAN,BoolToBool,runtime,3877582.4
160000,100,FP64,DoubleToBool,memory,3.86924856E8
160000,100,BITSET,DoubleToBool,memory,2.600471712E8
160000,100,BOOLEAN,DoubleToBool,memory,2.747272048E8
160000,100,FP64,BoolToBool,memory,2.57949904E8
160000,100,BITSET,BoolToBool,memory,4194553.6
160000,100,BOOLEAN,BoolToBool,memory,3.35546272E7
